.badge{
    position:relative;
    display:inline;
    padding: 0.2em 0.3em;
    font-size: 0.7em;
    white-space: nowrap;
    line-height: 1em;
    vertical-align: middle;
    overflow:hidden;

    a{
        color: inherit;
    }

    &.circular{
        border-radius: 1em;
        display: inline-block;
        text-align: center;
        line-height: 1.7em;
        padding: 0 0.6em;
    }
}